# mall

mall-admin/: package.json  vite.config.ts
mall-admin/src/: App.vue  main.ts
mall-admin/src/api/: user.ts
mall-admin/src/router/: index.ts
mall-admin/src/store/: index.ts  user.ts
mall-admin/src/utils/: axios.ts  validate.ts
mall-admin/src/views/: axios.vue  home.vue  vuex.vue
mall-admin/src/views/Login/: index.vue
mall-admin/src/views/login/: index.vue
server/mall/: pom.xml
server/mall/mall-admin/: pom.xml
server/mall/mall-admin/src/main/java/com/wpy/mall/admin/: ListNode.java  Main.java  MallAdminApplication.java  TreeNode.java
server/mall/mall-admin/src/main/resources/: application.yml
server/mall/mall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
server/mall/mall-admin/src/test/java/com/wpy/mall/admin/: MallAdminApplicationTests.java
server/mall/mall-common/: pom.xml
server/mall/mall-mbg/: pom.xml
server/mall/mall-mbg/src/main/java/com/wpy/mall/mbg/: MallMbgApplication.java
server/mall/mall-mbg/src/main/resources/com/wpy/mall/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml
server/mall/mall-mbg/src/test/java/com/wpy/mall/mbg/: MallMbgApplicationTests.java
server/mall/mall-portal/: pom.xml
server/mall/mall-search/: pom.xml
server/mall/mall-search/src/main/java/com/wpy/mall/search/: MallSearchApplication.java
server/mall/mall-search/src/test/java/com/wpy/mall/search/: MallSearchApplicationTests.java
server/mall/mall-security/: pom.xml
(+187 files in other folders)
